// Primary

@Green: #01a982;
@Black: #333333;
@White: #fff;

// Neutral
@DarkSteel: #617D78;
@Slate:	#60798D;
@Purple: #614767;
@Bronze: #877B75;
@Grey:	#ccc;

// Vibrants
@Turquoise:	#2AD2C9;
@Orange: #FF8D6D;

//status
@Red:	#FF454F;
@Yellow: #FFD042;