@import "lib.less";

header {
	background-color: @Black;
	a {
		display: inline-block;
		margin: 2em 10em;
	}
}

#dashboard {
	width: 100%;
	.container {
		text-align: center;
	}
	#cars {
		display: flex;
		.container {
			width: 50%;
		}
	}
}

footer {
	display: flex;
	div {
		width: 33.33333%;
	}
}